#coding: utf-8
#language: ja

機能: ユーザ情報の編集
  ユーザとして
  自らのユーザ情報を編集したい
  自分のプロフィールを充実させるため

  シナリオ: ログイン後、自分のユーザ情報を編集する
    前提 田中角栄としてログインしている
    もし "自分のプロフィール編集ページ"へアクセス

  シナリオ: ログイン後、他人のユーザ情報を編集しようとする
    前提 田中角栄としてログインしている
    もし "竹下登のプロフィール編集ページ"へアクセス
