#coding: utf-8
#language: ja

機能: レポジトリを新しく作成する
  ログインしたユーザとして
  自分のレポジトリを新しく作成したい

  シナリオ: 正常に作成する
    前提 以下のユーザが存在している:
      |email             |display_name|
      |email1@example.com|  user1     |
    かつ メールアドレスが"email1@example.com"のユーザとしてログインしている
    もし "レポジトリ作成ページ"へアクセス
    かつ レポジトリタイプ"公開",レポジトリ名"cuc1"の"テキスト"レポジトリを作成する
    ならば テキストレポジトリが作成されていること
  シナリオ: 作成に失敗する
    前提 以下のユーザが存在している:
      |email             |display_name|
      |email1@example.com|  user1     |
    かつ 以下のレポジトリが存在している:
      |user     |name     |repository_type|
      |user1    |repo1    |1              |
    かつ メールアドレスが"email1@example.com"のユーザとしてログインしている
    もし "レポジトリ作成ページ"へアクセス
    かつ レポジトリタイプ"公開",レポジトリ名"repo1"の"テキスト"レポジトリを作成する
    ならば "レポジトリ名はすでに存在します"と表示されていること

  シナリオ: 不正なアクション
    前提 以下のユーザが存在している:
      |email             |display_name|
      |email1@example.com|  user1     |
      |email2@example.com|  user2     |
    かつ メールアドレスが"email1@example.com"のユーザとしてログインしている
    もし "user2のテキストレポジトリ作成ページ"へアクセス
    ならば 許可されていないアクションであること

  シナリオ: ログインしていない
    もし "user2のテキストレポジトリ作成ページ"へアクセス
    ならば ログインを要求すること
