#coding:utf-8
#language: ja

機能: テキストレポジトリの作成
  ユーザがテキストレポジトリを作成する
  シナリオ: テキストレポジトリ作成ページを表示する
    もし ユーザとしてログインしている
    かつ "テキストレポジトリ作成ページ"へアクセス
    ならば "公開"と表示されていること
    かつ "プライベート"と表示されていること
    かつ "レポジトリ名"と表示されていること

  シナリオ: ログイン後、正しい値でテキストレポジトリを作成
    もし ユーザとしてログインしている
    かつ "テキストレポジトリ作成ページ"へアクセス
    かつ "text_repository_repository_type_id_1"を選択する
    かつ "レポジトリ名"に"テストのレポジトリ"と入力する
    かつ "説明"に"これはcucumberによって作成しました"と入力する
    かつ "作成"ボタンをクリックする
    ならば "が作成されました"と表示されていること
  シナリオ: ログイン後、不正な値でテキストレポジトリを作成
    もし ユーザとしてログインしている
    かつ "テキストレポジトリ作成ページ"へアクセス
    かつ "text_repository_repository_type_id_1"を選択する
    かつ "レポジトリ名"に""と入力する
    かつ "説明"に"これはcucumberによって作成しました"と入力する
    かつ "作成"ボタンをクリックする
    ならば "は保存されませんでした"と表示されていること
  シナリオ: ログインせずに、テキストレポジトリを作成しようとする
    もし "テキストレポジトリ作成ページ"へアクセス
    ならば "ログインしてください"と表示されていること
